<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokemon Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="libs/jquery-3.6.0.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <link href="libs/jquery-ui.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: Power Clear;
            src: url('res/fonts/pkmndp.ttf');
        }

        #pokemon-summary {
            font-family: Power Clear;
            width: 600px;
            user-select: none;
        }

        #sprite {
            image-rendering: pixelated;
            width: 200%;
        }

        #stats li {
            font-size: 1.2em;
            /* height: 18px; */
        }

        #ivs li {
            font-size: 1.2em;
            /* height: 18px; */
        }

        #move-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }

        #move-list li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.2em;
            /* height: 18px; */
        }

        #move-list li::hover {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.2em;
            /* height: 18px; */
        }

        /* #move-list li span {
            position: absolute;
            margin-left: -1.3em;
        } */

        .card-header {
            cursor: move;
        }

        .nav-tabs .nav-link {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .nav-tabs .nav-link.active {
            color: #fff;
            background-color: #545a60;
            border-color: #545a60;
        }

        .list-group-item {
            background-color: #242a30;
            color: #fff;
            position: relative;
        }

        .list-group-item strong {
            color: #ffc107;
        }

        .tab-pane {
            transition-delay: 500ms;
            height: 242px;
            color: #fff;
            background-color: #343a40;
            padding: 20px;
        }

        .tab-pane h3 {
            color: #ffc107;
            margin-top: 0;
        }

        .tab-pane table {
            width: 350px;
            color: whitesmoke;
        }

        .tab-pane td {
            text-align: right;
        }

        .tab-pane .table>:not(caption)>*>* {
            padding: 0.24rem 1rem;
        }

        .move-item {
            cursor: ns-resize;
        }

        .unselectable {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .blue {
            color: #0077ff;
        }

        .red {
            color: #ff0000;
        }
    </style>
    <script>
        // Make the Pokemon summary screen draggable
        $(function () {
            $("#pokemon-summary").draggable({
                handle: "#pokemon-summary-header"
            });
            // Initialize the move list as sortable
            $("#move-list").sortable({
                axis: "y",
                containment: $("#pokemon-summary"),
                cursor: "grabbing",
                stop: function (event, ui) {
                    ui.item.removeAttr("style");
                },
                update: function (event, ui) {
                    // Update the move order in the backend
                    //updateMoveOrder();
                }
            });

            // Function to update the move order in the backend
            function updateMoveOrder() {
                var moveOrder = [];
                $(".move-item").each(function () {
                    moveOrder.push($(this).data("move-id"));
                });

                // Send the move order to the backend using AJAX
                $.ajax({
                    type: "POST",
                    url: "update_move_order.php",
                    data: {
                        move_order: moveOrder
                    },
                    success: function (response) {
                        // Handle the response from the backend
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div class="container p-3" id="pokemon-summary">
        <div class="card bg-dark text-white">
            <div id="pokemon-summary-header" class="card-header">
                <h5 class="card-title mb-0">Pokémon Summary</h5>
            </div>
            <div class="card-body p-0">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="unselectable nav-link active" data-bs-toggle="tab" href="#pokemon">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="unselectable nav-link" data-bs-toggle="tab" href="#stats">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="unselectable nav-link" data-bs-toggle="tab" href="#ivs">IVs</a>
                    </li>
                    <li class="nav-item">
                        <a class="unselectable nav-link" data-bs-toggle="tab" href="#evs">EVs</a>
                    </li>
                    <li class="nav-item">
                        <a class="unselectable nav-link" data-bs-toggle="tab" href="#moves">Moves</a>
                    </li>
                    <li class="nav-item">
                        <a class="unselectable nav-link" data-bs-toggle="tab" href="#details">Details</a>
                    </li>
                </ul>
                <div class="tab-content p-3">
                    <div class="tab-pane show active" id="pokemon">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img id="sprite" src="res/pokemon/sprites/front/normal/6.png" alt="Charizard"
                                    class="unselectable img-fluid">
                            </div>
                            <div class="col-md-8">
                                <h3>Charizard Lv. 70 <span class="blue">♂</span></h3>
                                <p>Ability: Blaze</p>
                                <p>Types: Fire/Flying</p>
                                <p>Nature: Modest</p>
                                <p>OT: Ash Ketchum</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="stats">
                        <!-- <h3>Stats</h3> -->
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">HP</th>
                                    <td>78</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="red">Attack</th>
                                    <td>84</td>
                                </tr>
                                <tr>
                                    <th scope="row">Defense</th>
                                    <td>78</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="blue">Sp. Attack</th>
                                    <td>109</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sp. Defense</th>
                                    <td>85</td>
                                </tr>
                                <tr>
                                    <th scope="row">Speed</th>
                                    <td>100</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="ivs">
                        <!-- <h3>IVs</h3> -->
                        <table class="stats table">
                            <tbody>
                                <tr>
                                    <th scope="row">HP</th>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <th scope="row">Attack</th>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <th scope="row">Defense</th>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sp. Attack</th>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sp. Defense</th>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <th scope="row">Speed</th>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="evs">
                        <!-- <h3>EVs</h3> -->
                        <table class="stats table">
                            <tbody>
                                <tr>
                                    <th scope="row">HP</th>
                                    <td>44</td>
                                </tr>
                                <tr>
                                    <th scope="row">Attack</th>
                                    <td>34</td>
                                </tr>
                                <tr>
                                    <th scope="row">Defense</th>
                                    <td>117</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sp. Attack</th>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sp. Defense</th>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <th scope="row">Speed</th>
                                    <td>135</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="moves">
                        <!-- <h3>Moves</h3> -->
                        <ul id="move-list" class="list-group">
                            <li class="list-group-item move-item" data-move-id="1">Flamethrower</li>
                            <li class="list-group-item move-item" data-move-id="2">Air Slash</li>
                            <li class="list-group-item move-item" data-move-id="3">Seismic Toss</li>
                            <li class="list-group-item move-item" data-move-id="4">Fly</li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="details">
                        <h3>Caught Details</h3>
                        <p>Encountered as a Lv. 5 Charmander on Route 21.</p>
                        <p>7:13 AM PST, March 21, 2023.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>