{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/cities/town1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1276,
                "y": 673.3333333333333
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/routes/route1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378,
                "y": 354.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Lab.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.5,
                "y": 156.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Player House First Floor.json": {
            "scale": 1.2089409722222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.42277590292235,
                "y": 208.03331657930636
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Player House Second Floor.json": {
            "scale": 1.5543526785714283,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.2440583040138,
                "y": 192.04135851224243
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Town.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 818,
                "y": 321.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_indoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_outdoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Ballet Town Outskirts.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1304.6666666666665,
                "y": 428.3333333333333
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 951,
                "y": 468.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 916,
                "y": 542
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/test.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.99999999999994,
                "y": 205.99999999999997
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": -58.66666666666674
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.33333333333326,
                "y": 542.6666666666667
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1476,
                "y": 385
            }
        },
        "Outside.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chaoticcherrycake.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "gen4hgss_1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "gen4hgss_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "kyledove.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "wilsonscarloxy_indoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wilsonscarloxy_outdoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/client/res/tilesets",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "kyledove.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json"
    ],
    "project": "balex.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "kyledove.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Player House Second Floor.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Town.json",
        "gen4hgss_1.json",
        "gen4hgss_2.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Player House First Floor.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Ballet Town Outskirts.json",
        "wilsonscarloxy_indoor.json",
        "chaoticcherrycake.json",
        "wilsonscarloxy_outdoor.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "json"
}
