{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gen4hgss_2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/cities/town1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1276,
                "y": 673.3333333333333
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/routes/route1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378,
                "y": 354.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Lab.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.5,
                "y": 156.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Town.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510,
                "y": 351.33333333333337
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_indoor.json": {
            "scaleInEditor": 1.5
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_outdoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 637,
                "y": 505
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/test.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.99999999999994,
                "y": 205.99999999999997
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": -58.66666666666674
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.33333333333326,
                "y": 542.6666666666667
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/rawMaps/routes/Route 1 Area 2.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1476,
                "y": 385
            }
        },
        "Outside.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gen4hgss_1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "gen4hgss_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "kyledove.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "wilsonscarloxy_outdoor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/client/res/tilesets",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "kyledove.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json",
        "gen4hgss_1.json",
        "gen4hgss_2.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Town.json"
    ],
    "project": "balex.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "kyledove.json",
        "gen4hgss_1.json",
        "gen4hgss_2.json",
        "wilsonscarloxy_outdoor.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_indoor.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/Ballet Town Town.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/cities/wilsonscarloxy_outdoor.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/test.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/routes/route1.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/cities/town1.json",
        "Outside.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "json"
}
