{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kyledove.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/cities/town1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1276,
                "y": 673.3333333333333
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/routes/route1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378,
                "y": 354.5
            }
        },
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 421.99999999999994
            }
        },
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": -58.66666666666674
            }
        },
        "Outside.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gen4hgss_1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kyledove.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/client/res/tilesets",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "kyledove.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json"
    ],
    "project": "balex.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/rawMaps/routes/Route 1 Area 1.json",
        "kyledove.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/routes/route1.json",
        "gen4hgss_1.json",
        "C:/Users/thefl/OneDrive/Desktop/PokemonRealms/data/maps/cities/town1.json",
        "Outside.json",
        "Outside.tsx",
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
