{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Sandbox/github/PokemonRealms/data/balex.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": -58.66666666666674
            }
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Sandbox/github/PokemonRealms/client/res/tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.width": 102,
    "openFiles": [
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx",
        "Outside.tsx"
    ],
    "project": "balex.tiled-project",
    "recentFiles": [
        "Outside.tsx",
        "D:/Sandbox/github/PokemonRealms/data/balex.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
